# MSTestAppSettingsIssue

./: AppSettingsTester.sln  README.md
TestProject2/: TestProject2.csproj  UnitTest1.cs  appSettings.json
TestProject3/: TestProject3.csproj
